# Tesis

./: Program.cs  README.md  Tesis.csproj  Tesis.sln
Controllers/: AuthController.cs  HomeController.cs  LobbyController.cs  TrabajadorController.cs  TurnosController.cs
Migrations/: 20230605144533_migracion.Designer.cs  20230605144533_migracion.cs  20230613194536_sugerencias.Designer.cs  20230613194536_sugerencias.cs  20230619154441_addMail.Designer.cs  20230619154441_addMail.cs  20230622184402_nuevoServer.Designer.cs  20230622184402_nuevoServer.cs  20231123193040_1.Designer.cs  20231123193040_1.cs  20240713220017_xd.Designer.cs  20240713220017_xd.cs  20240714000916_xd1.Designer.cs  20240714000916_xd1.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Empleado.cs  EnviarAviso.cs  ErrorViewModel.cs  Rol.cs  Seccion.cs  Sugerencia.cs  Tramite.cs  Turno.cs  Usuario.cs
Properties/: launchSettings.json
ViewModel/: DashboardViewModel.cs  EmpleadoFechaViewModel.cs  EmpleadoTurnosViewModel.cs  EstadisticasViewModel.cs  LoginViewModel.cs  TramitesViewModel.cs  TurnosSeccionesViewModel.cs  UsuarioTramitesViewModel.cs  UsuarioTurnosViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: LoginIn.cshtml  LoginOut.cshtml  LoginTrabajador.cshtml
Views/Home/: Dirección_de_Aseo_y_Ornato.cshtml  Dirección_de_Desarrollo_Comunitario.cshtml  Dirección_de_Obras_Municipales.cshtml  Index.cshtml  Inicio.cshtml  Login.cshtml  Login.cshtml.css  PreguntasFrecuentes.cshtml  Secciones.cshtml  Sugerencias.cshtml  SugerenciasReclamos.cshtml  Vista1.cshtml
wwwroot/css/: gob.css  (+3 more)
(+14 files in other folders)
